{
    "cSpell.ignoreWords": [
        "COOLDOWN",
        "SLIPMOD",
        "autocontrollers",
        "slipiness",
        "walktime"
    ],
    "cSpell.words": [
        "AIRBOUND",
        "airstate",
        "Catbot",
        "lerp",
        "platformer"
    ]
}